<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_receipt"
        android:title="@string/add_receipt" />
    <item
        android:id="@+id/nav_earnings"
        android:title="@string/add_earnings" />
    <group android:id="@+id/cat">
        <item
            android:id="@+id/cat_update"
            android:title="@string/cat_update" />
        <menu ></menu>
    </group>

    <item android:title="Communicate">
        <menu/>
    </item>

</menu>
